<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="204.0" prefWidth="295.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane fx:id="top_tab_pane" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="894.0" rotateGraphic="true" side="LEFT" stylesheets="@../css/tabpane.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="58.0" tabMaxWidth="24.0" tabMinHeight="58.0" tabMinWidth="24.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
            <Tab styleClass="toptab">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0">
                        <image>
                            <Image url="@../img/ui/tabicons/adb.png" />
                        </image>
                    </ImageView>
                </graphic>
               <content>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                     <children>
                        <TabPane side="LEFT" stylesheets="@../css/sub_tabpane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab styleClass="firstsubtab" text="File operation">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="tab_adb_btn_file_push" layoutX="12.0" layoutY="338.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="push to device" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_adb_btn_file_pull" layoutX="324.0" layoutY="338.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="pull from device" AnchorPane.bottomAnchor="67.0" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <AnchorPane fx:id="tab_adb_sendfile" layoutX="14.0" layoutY="50.0" opacity="0.45" prefHeight="149.0" prefWidth="229.0" styleClass="dnd_pane" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="53.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" text="Drag &amp; Drop" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="PT Sans" size="24.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/ui/box-in.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_fileoperation" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../img/file_extension_bin.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab text="Application">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <CheckBox fx:id="tab_adb_btn_install_flock" layoutX="13.0" layoutY="95.0" mnemonicParsing="false" text="forward lock" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="95.0">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_adb_btn_install_replace" layoutX="13.0" layoutY="126.0" mnemonicParsing="false" text="replace existing" AnchorPane.leftAnchor="13.0">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_adb_btn_install_test" layoutX="13.0" layoutY="157.0" mnemonicParsing="false" text="allow test package" AnchorPane.leftAnchor="13.0">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_adb_btn_install_sdcard" layoutX="218.0" layoutY="95.0" mnemonicParsing="false" text="install on sdcard">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_adb_btn_install_downgrade" layoutX="218.0" layoutY="126.0" mnemonicParsing="false" text="allow downgrade">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_adb_btn_install_partial" layoutX="218.0" layoutY="157.0" mnemonicParsing="false" text="partial install">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <Button fx:id="tab_adb_btn_install" layoutX="12.0" layoutY="197.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Single *.APK" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="197.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_adb_btn_install_multiple" layoutX="352.0" layoutY="197.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Multiple *.APK" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="11.0" layoutY="51.0" text="Install:">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="11.0" layoutY="326.0" text="Uninstall:">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="tab_adb_btn_uninstall_keep_data" layoutX="325.0" layoutY="366.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Keep data and cache" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_adb_btn_uninstall" layoutX="12.0" layoutY="366.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="With data and cache">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_application" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../img/application_view_icons.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab text="Backup">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="tab_adb_btn_backup" layoutX="12.0" layoutY="338.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Backup" AnchorPane.bottomAnchor="67.0" AnchorPane.leftAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_adb_btn_restore" layoutX="323.0" layoutY="338.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Restore" AnchorPane.bottomAnchor="67.0" AnchorPane.rightAnchor="14.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <CheckBox fx:id="tab_adb_chk_backup_apk" layoutX="13.0" layoutY="95.0" mnemonicParsing="false" selected="true" text="apk">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_adb_chk_backup_obb" layoutX="13.0" layoutY="126.0" mnemonicParsing="false" selected="true" text="obb">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_adb_chk_backup_shared" layoutX="13.0" layoutY="157.0" mnemonicParsing="false" text="shared">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_adb_chk_backup_system" layoutX="153.0" layoutY="125.0" mnemonicParsing="false" text="system">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_adb_chk_backup_all" layoutX="153.0" layoutY="94.0" mnemonicParsing="false" selected="true" text="all">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <Label layoutX="10.0" layoutY="51.0" text="Select partition:">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_backup" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../img/backups.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <MenuButton layoutX="180.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="reboot device" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="7.0">
                          <items>
                            <MenuItem fx:id="tab_adb_btn_reboot_device" mnemonicParsing="false" text="normal" />
                            <MenuItem fx:id="tab_adb_btn_reboot_recovery" mnemonicParsing="false" text="to recovery" />
                              <MenuItem fx:id="tab_adb_btn_reboot_bootloader" mnemonicParsing="false" text="to bootloader" />
                          </items>
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font>
                        </MenuButton>
                        <Separator layoutX="170.0" layoutY="36.0" prefHeight="11.0" prefWidth="654.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="-12.0" />
                        <Button fx:id="tab_adb_btn_check_device" layoutX="182.0" layoutY="445.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="Check device" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="182.0">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <ImageView fx:id="img_adb_status" fitHeight="32.0" fitWidth="32.0" layoutX="300.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0">
                           <image>
                              <Image url="@../img/bullet_red.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="tab_adb_device_status_txt" layoutX="332.0" layoutY="450.0" text="No device detected." AnchorPane.bottomAnchor="12.0">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Label>
                        <Button fx:id="tab_adb_btn_console" alignment="CENTER" layoutX="691.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="adb console" AnchorPane.rightAnchor="12.0">
                           <graphic>
                              <ImageView fx:id="img_console_adb" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/terminal-pencil.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="tab_adb_btn_run_dfs" defaultButton="true" layoutX="460.0" layoutY="7.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="115.0" text="run *.dfs script">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <MenuButton layoutX="321.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="adb control">
                          <items>
                            <MenuItem fx:id="tab_adb_btn_server_start" mnemonicParsing="false" text="start-server" />
                            <MenuItem fx:id="tab_adb_btn_server_kill" mnemonicParsing="false" text="kill-server" />
                          </items>
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font>
                        </MenuButton>
                        <ProgressBar fx:id="tab_adb_progressbar" layoutX="182.0" layoutY="420.0" prefHeight="20.0" prefWidth="617.0" progress="0.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="12.0" />
                        <Label prefHeight="57.0" prefWidth="170.0" styleClass="tablabel" text="Adb" textFill="WHITE">
                           <font>
                              <Font name="PT Sans Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab styleClass="toptab">
              <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0">
                      <image>
                          <Image url="@../img/ui/tabicons/fastboot.png" />
                      </image>
                  </ImageView>
              </graphic>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane side="LEFT" stylesheets="@../css/sub_tabpane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab styleClass="firstsubtab" text="Flashing">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="tab_fastboot_btn_flash_recovery" layoutX="12.0" layoutY="92.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="flash-recovery">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_fastboot_btn_flash_boot" layoutX="12.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="flash-boot (kernel)">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_fastboot_btn_flash_cache" layoutX="12.0" layoutY="206.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="flash-cache">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_fastboot_btn_flash_userdata" layoutX="331.0" layoutY="92.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="flash-userdata" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_fastboot_btn_flash_system" layoutX="331.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="flash-system" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_fastboot_btn_flash_radio" layoutX="331.0" layoutY="206.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="flash-radio" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="11.0" layoutY="51.0" text="Select partition:">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="tab_fastboot_btn_flash_mfastboot_system" layoutX="12.0" layoutY="366.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="mfastboot flash-system">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="11.0" layoutY="325.0" text="Custom:">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_flash" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../img/file_extension_bat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab text="Bootloader">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="11.0" layoutY="51.0" text="Unlock:">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="tab_fastboot_btn_oem_unlock" layoutX="12.0" layoutY="92.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="oem unlock">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_fastboot_btn_oem_lock" layoutX="325.0" layoutY="92.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="oem lock" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_fastboot_btn_oem_get_unlock_data" layoutX="325.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="oem get_unlock_data" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_fastboot_btn_oem_lock_begin" layoutX="12.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="oem lock begin">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_unlocking" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../img/lock-unlock.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab text="Other">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="10.0" layoutY="51.0" text="Additional:">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="tab_fastboot_btn_boot_img" layoutX="12.0" layoutY="92.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="load boot.img (no-flash)">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_other" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../../../../../Pictures/icons/faience-icon-theme_0.5/Faience/categories/16/applications-other.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <ImageView fx:id="img_fastboot_status" fitHeight="32.0" fitWidth="32.0" layoutX="300.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0">
                           <image>
                              <Image url="@../img/bullet_red.png" />
                           </image>
                        </ImageView>
                        <ProgressBar fx:id="tab_fastboot_progressbar" layoutX="182.0" layoutY="420.0" prefHeight="20.0" prefWidth="615.0" progress="0.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="12.0" />
                        <Label fx:id="tab_fastboot_device_status_txt" layoutX="332.0" layoutY="452.0" text="No device detected." AnchorPane.bottomAnchor="12.0">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Label>
                        <Button fx:id="tab_fastboot_btn_check_device" layoutX="182.0" layoutY="440.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="Check device" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="182.0">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <Separator layoutX="170.0" layoutY="36.0" prefHeight="11.0" prefWidth="617.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="-17.0" />
                        <Button fx:id="tab_fastboot_btn_reboot_bootloader" layoutX="180.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="reboot-bootloader" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="7.0">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <Button fx:id="tab_fastboot_btn_reboot" layoutX="321.0" layoutY="7.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="61.0" text="reboot">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <Button fx:id="tab_fastboot_btn_console" alignment="CENTER" layoutX="654.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="fastboot console" AnchorPane.rightAnchor="12.0">
                           <graphic>
                              <ImageView fx:id="img_console_fastboot" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/terminal-pencil.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <Button fx:id="tab_fastboot_btn_run_dfs" defaultButton="true" layoutX="389.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="112.0" text="run *.dfs script">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <Label prefHeight="57.0" prefWidth="170.0" styleClass="tablabel" text="Fastboot" textFill="WHITE">
                           <font>
                              <Font name="PT Sans Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="toptab">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0">
                        <image>
                            <Image url="@../img/ui/tabicons/recovery.png" />
                        </image>
                    </ImageView>
                </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane side="LEFT" stylesheets="@../css/sub_tabpane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <tabs>
                              <Tab styleClass="firstsubtab" text="Flash &amp; Wipe">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="11.0" layoutY="51.0" text="Select action:" AnchorPane.leftAnchor="11.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="tab_recovery_btn_flash_zip" layoutX="12.0" layoutY="92.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Flash single *.zip" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="92.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_flash_multizip" layoutX="325.0" layoutY="92.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Flash multiple *.zip">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_flash_zip_from_sd" layoutX="12.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Flash from sdcard">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_adb_sideload" layoutX="325.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="adb sideload">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_wipe" layoutX="12.0" layoutY="366.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="613.0" text="wipe" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="366.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fx:id="img_head_wipe" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                                   <image>
                                                      <Image url="@../img/eraser.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <CheckBox fx:id="tab_recovery_chk_wipe_cache" layoutX="198.0" layoutY="328.0" mnemonicParsing="false" text="cache" AnchorPane.leftAnchor="198.0" AnchorPane.topAnchor="328.0">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_wipe_data" layoutX="111.0" layoutY="328.0" mnemonicParsing="false" text="data">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_wipe_dalvik" layoutX="14.0" layoutY="328.0" mnemonicParsing="false" text="dalvik">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <Label layoutX="11.0" layoutY="285.0" text="Select partition:" AnchorPane.leftAnchor="11.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_flash_from_recovery" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../img/file_extension_bat.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab text="Backup">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="11.0" layoutY="51.0" text="Choose parameters:">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                          <Button fx:id="tab_recovery_btn_backup" layoutX="12.0" layoutY="366.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Backup">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fx:id="img_head_backup_from_recovery1" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                                   <image>
                                                      <Image url="@../img/backups.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_restore" layoutX="325.0" layoutY="366.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="Restore">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                             <graphic>
                                                <ImageView fx:id="img_head_backup_from_recovery_restore" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@../img/site_backup_and_restore.png" />
                                                   </image>
                                                </ImageView>
                                             </graphic>
                                          </Button>
                                          <CheckBox fx:id="tab_recovery_chk_backup_system" layoutX="25.0" layoutY="89.0" mnemonicParsing="false" selected="true" text="System" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="95.0">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_backup_data" layoutX="13.0" layoutY="126.0" mnemonicParsing="false" selected="true" text="Data">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_backup_cache" layoutX="13.0" layoutY="157.0" mnemonicParsing="false" selected="true" text="Cache">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_backup_recovery" layoutX="13.0" layoutY="188.0" mnemonicParsing="false" selected="true" text="Recovery">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_backup_boot" layoutX="13.0" layoutY="219.0" mnemonicParsing="false" selected="true" text="Boot">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_backup_asec" layoutX="165.0" layoutY="95.0" mnemonicParsing="false" text="asec">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_backup_sdext" layoutX="165.0" layoutY="126.0" mnemonicParsing="false" text="SD-ext">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_backup_compression" layoutX="165.0" layoutY="157.0" mnemonicParsing="false" text="Compress">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                          <CheckBox fx:id="tab_recovery_chk_backup_nomd5" layoutX="165.0" layoutY="188.0" mnemonicParsing="false" text="noMD5">
                                             <font>
                                                <Font name="PT Sans Narrow" size="16.0" />
                                             </font>
                                          </CheckBox>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_backup_from_recovery" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../img/backups.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab text="File operation">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="tab_recovery_btn_file_push" layoutX="12.0" layoutY="366.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="push to device" AnchorPane.leftAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_file_pull" layoutX="325.0" layoutY="366.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="pull from device" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <AnchorPane fx:id="tab_recovery_sendfile" layoutX="62.0" layoutY="75.0" opacity="0.45" prefHeight="149.0" prefWidth="229.0" styleClass="dnd_pane" stylesheets="@../css/style.css" AnchorPane.bottomAnchor="121.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="53.0">
                                             <children>
                                                <Label alignment="CENTER" contentDisplay="TOP" minHeight="-Infinity" minWidth="-Infinity" text="Drag &amp; Drop" textAlignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                   <font>
                                                      <Font name="PT Sans" size="24.0" />
                                                   </font>
                                                   <graphic>
                                                      <ImageView pickOnBounds="true" preserveRatio="true">
                                                         <image>
                                                            <Image url="@../img/ui/box-in.png" />
                                                         </image>
                                                      </ImageView>
                                                   </graphic>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_fileoperation_recovery" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../img/file_extension_bin.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                              <Tab text="Other">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="tab_recovery_btn_mount" disable="true" layoutX="12.0" layoutY="91.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="mount" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="92.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_mkdir" disable="true" layoutX="12.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="mkdir">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_chmod" disable="true" layoutX="325.0" layoutY="149.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="chmod" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_off_zip_verify" disable="true" layoutX="12.0" layoutY="206.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="turn off zip verification">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Button fx:id="tab_recovery_btn_mount1" disable="true" layoutX="321.0" layoutY="92.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="305.0" text="umount" AnchorPane.rightAnchor="12.0">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Button>
                                          <Label layoutX="11.0" layoutY="51.0" text="Additional:">
                                             <font>
                                                <Font name="PT Sans Narrow Bold" size="24.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                </content>
                                 <graphic>
                                    <ImageView fx:id="img_head_recovery_other" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true" styleClass="subtabicon">
                                       <image>
                                          <Image url="@../img/applications-other.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Tab>
                           </tabs>
                        </TabPane>
                        <Separator layoutX="170.0" layoutY="36.0" prefHeight="11.0" prefWidth="617.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="-17.0" />
                        <ProgressBar fx:id="tab_recovery_progressbar" layoutX="14.0" layoutY="422.0" prefHeight="20.0" prefWidth="573.0" progress="0.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="182.0" AnchorPane.rightAnchor="12.0" />
                        <Button fx:id="tab_recovery_btn_run_dfs" defaultButton="true" layoutX="460.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="114.0" text="run *.dfs script">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <Button fx:id="tab_recovery_btn_console" alignment="CENTER" layoutX="682.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" text="adb console" AnchorPane.rightAnchor="12.0">
                           <graphic>
                              <ImageView fx:id="img_console_recovery" fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../img/terminal-pencil.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <MenuButton layoutX="182.0" layoutY="7.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="132.0" text="adb control" AnchorPane.leftAnchor="182.0" AnchorPane.topAnchor="7.0">
                           <items>
                              <MenuItem fx:id="tab_recovery_btn_server_start" mnemonicParsing="false" text="start-server" />
                              <MenuItem fx:id="tab_recovery_btn_server_kill" mnemonicParsing="false" text="kill-server" />
                           </items>
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font>
                        </MenuButton>
                        <MenuButton layoutX="321.0" layoutY="7.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="132.0" text="reboot device">
                           <items>
                              <MenuItem fx:id="tab_recovery_btn_reboot_device" mnemonicParsing="false" text="normal" />
                              <MenuItem fx:id="tab_recovery_btn_reboot_recovery" mnemonicParsing="false" text="to recovery" />
                              <MenuItem fx:id="tab_recovery_btn_reboot_bootloader" mnemonicParsing="false" text="to bootloader" />
                           </items>
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font>
                        </MenuButton>
                        <ImageView fx:id="img_recovery_status" fitHeight="32.0" fitWidth="32.0" layoutX="300.0" layoutY="443.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="5.0">
                           <image>
                              <Image url="@../img/bullet_red.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="tab_recovery_device_status_txt" layoutX="332.0" layoutY="450.0" text="No device detected." AnchorPane.bottomAnchor="12.0">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Label>
                        <Button fx:id="tab_recovery_btn_check_device" layoutX="177.0" layoutY="448.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="117.0" text="Check device" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="182.0">
                           <font>
                              <Font name="PT Sans" size="14.0" />
                           </font></Button>
                        <Label prefHeight="57.0" prefWidth="170.0" styleClass="tablabel" text="Recovery" textFill="WHITE">
                           <font>
                              <Font name="PT Sans Narrow" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab styleClass="toptab">
              <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0">
                      <image>
                          <Image url="@../img/ui/tabicons/settings.png" />
                      </image>
                  </ImageView>
              </graphic>
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Accordion fx:id="tab_settings_accord" layoutX="9.0" layoutY="10.0" prefHeight="380.0" prefWidth="577.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0">
                          <panes>
                            <TitledPane fx:id="tab_settings_tool_set_group" animated="false" text="Tools settings">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <TextField fx:id="tab_settings_tool_set_txt_tool_directory_browse" layoutX="112.0" layoutY="14.0" prefHeight="26.0" prefWidth="383.0" text="/Users/zorg/Разработка/SDK/android-sdk/platform-tools" AnchorPane.leftAnchor="101.60000000000002" AnchorPane.rightAnchor="80.0" />
                                          <Button fx:id="tab_settings_tool_set_btn_tool_directory_browse" layoutX="504.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="70.0" text="Browse" AnchorPane.rightAnchor="7.0" />
                                          <Label layoutX="14.0" layoutY="19.0" text="Tools directory:" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Override">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Label layoutX="23.0" layoutY="19.0" text="fastboot:" />
                                          <TextField fx:id="tab_settings_override_txt_fastboot_path" layoutX="83.0" layoutY="14.0" prefHeight="26.0" prefWidth="328.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="165.0" />
                                          <ToggleButton fx:id="tab_settings_override_btn_fastboot_override" layoutX="498.0" layoutY="14.0" mnemonicParsing="false" text="Override" AnchorPane.rightAnchor="7.0" />
                                          <ToggleButton fx:id="tab_settings_override_btn_adb_override" layoutX="498.0" layoutY="45.0" mnemonicParsing="false" text="Override" AnchorPane.rightAnchor="7.0" />
                                          <Label layoutX="49.0" layoutY="50.0" text="adb:" />
                                          <TextField fx:id="tab_settings_override_txt_adb_path" layoutX="83.0" layoutY="45.0" prefHeight="26.0" prefWidth="328.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="165.0" />
                                          <Button fx:id="tab_settings_override_btn_fastboot_browse" layoutX="623.0" layoutY="14.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Browse" AnchorPane.rightAnchor="83.0" />
                                          <Button fx:id="tab_settings_override_btn_adb_browse" layoutX="623.0" layoutY="45.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Browse" AnchorPane.rightAnchor="83.0" />
                                          <Button fx:id="tab_settings_override_btn_unpack_binaries" layoutX="83.0" layoutY="110.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="484.0" text="Unpack built-in binaries" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="7.0" />
                                          <ImageView fx:id="img_settings_unpack_binaries" fitHeight="16.0" fitWidth="16.0" layoutX="60.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/file_extension_zip.png" />
                                             </image>
                                          </ImageView>
                                          <Button fx:id="tab_settings_override_btn_mfastboot_browse" layoutX="623.0" layoutY="76.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="76.0" text="Browse" AnchorPane.rightAnchor="83.0" />
                                          <TextField fx:id="tab_settings_override_txt_mfastboot_path" layoutX="83.0" layoutY="76.0" prefHeight="26.0" prefWidth="328.0" AnchorPane.leftAnchor="73.0" AnchorPane.rightAnchor="165.0" />
                                          <Label layoutX="12.0" layoutY="81.0" text="mfastboot:" />
                                          <ToggleButton fx:id="tab_settings_override_btn_mfastboot_override" layoutX="498.0" layoutY="76.0" mnemonicParsing="false" text="Override" AnchorPane.rightAnchor="7.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                            <TitledPane animated="false" text="Others">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <Button fx:id="tab_settings_others_btn_reinitialize" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="Reinitialize inventory" />
                                          <CheckBox fx:id="tab_settings_others_chk_simplemode" layoutX="14.0" layoutY="52.0" mnemonicParsing="false" selected="true" text="Simple mode" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </TitledPane>
                          </panes>
                        </Accordion>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab styleClass="toptab">
                <graphic>
                    <ImageView fitHeight="32.0" fitWidth="32.0">
                        <image>
                            <Image url="@../img/ui/tabicons/console.png" />
                        </image>
                    </ImageView>
                </graphic>
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="tab_main_txt_area_log" layoutX="7.0" layoutY="6.0" prefHeight="384.0" prefWidth="581.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="6.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Label alignment="CENTER" layoutX="10.0" layoutY="443.0" prefHeight="38.0" prefWidth="81.0" stylesheets="@../css/version_label.css" text="r105" textFill="WHITE" translateX="-10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="Menlo Bold" size="12.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
